# javaLearningAndPractice

./: .project  README.md  pom.xml  testng.xml
src/main/java/JavaPractice/: BinarSearch.java  BubbleSort.java  CharCountInString.java  CheckEqualityOfTwoArrays.java  Factorial.java  FibonacciSeries.java  FindCharCountInString.java  FindDupicateCharsInString.java  FindDuplicateNumbersInArray.java  FindMissingNumberInArray.java  FindNumberOfWordsInString.java  FindOccurancesOfCharInString.java  FindWordsInString.java  GenerateRandomNumberString.java  JavaPractice.java  LargestOfThreeNumbers.java  LinearSearch.java  MaxMinInArray.java  NumberOfDigitsInNumber.java  ObjectAndString.java  Palindrome.java  Perfect.java  Practice.java  PrimeOrNot.java  PrintCharCountInString.java  PrintEvenOddInArray.java  PrintUniqueNumber.java  Pyramids.java  ReadDataFromText.java  RemoveJunkOrSpecialChrasInString.java  RemoveWhiteSpacesInString.java  ReverseEachWordInString.java  ReverseNumber.java  ReverseString.java  SearchingAnElementInArray.java  SortElementsInArrayUsingInBuiltMeth.java  SumOfDigitsInNumber.java  SumOfElementsInArray.java  SwapTwoNumbers.java  WriteDataIntoTextFile.java  (+1 more)
src/main/java/arrays/: MultiDArray.java  OneDArray.java
src/main/java/javaMisc/: Excetions.java  FinalKeyWord.java  StaticDemo.java  ThisKeyword.java  packages.java
src/main/java/javaMisc/collections/: ArrayListClass.java  HashMapClass.java  HashSetClass.java  HashTableClass.java  collections.java
src/main/java/oops/: AbstractClass.java  AbstractImplementation.java  Address.java  ConstructorClass.java  ConstructorOverLoading.java  ConstructorParameterized.java  Emp.java  InheritanceChild.java  InheritanceMultilevel.java  InheritanceParent.java  InheritanceSuperKey.java  Interface.java  InterfaceImplementation.java  InterfaceTwo.java  OverloadingClass.java
src/main/java/selenium/: ALertsAndPopups.java  DesiredCapabilitiess.java  ParallelExecution.java  StaleElementExcption.java  WebTable.java
src/test/java/TestScripts/: CmplexJsonParse.java  DataDriven.java  DynamicJson.java  JiraTest.java  LeaningClass.java  OAuth.java  ReuestSpecBuilder.java  SumValidation.java  WebApiTests.java  serializedClass.java
src/test/java/pages/: Payload.java  ResuableMethods.java
src/test/java/pojo/: Api.java  Courses.java  Location.java  Mobile.java  WebAutomation.java  getCourse.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScripts.DynamicJson.xml  TEST-TestScripts.JiraTest.xml  TEST-TestScripts.OAuth.xml  TEST-TestScripts.SumValidation.xml  TEST-TestScripts.WebApiTests.xml  TEST-selenium.ParallelExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
testData/: testData.xlsx  tifFile.tiff
